// **********************************************************************
//
// Copyright (c) 2003-2015 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

//
// Gradle build properties
//
org.gradle.daemon = true
org.gradle.parallel = true
