// **********************************************************************
//
// Copyright (c) 2014-2016 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

localOnly = false
licenseURL = https://github.com/zeroc-ice/ice-builder-gradle/blob/master/LICENSE